{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Bankingdb": "Host=localhost;Port=5432;Database=bank_core;Username=postgres;Password=950211;"
    }
}
